<!DOCTYPE html>
<meta charset="utf-8">
<style>
html {
  font-family: "Helvetica Neue";
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

button {
  font-family: inherit;
  background: #f0f0f0;
  border: 1px solid black;
  cursor: pointer;
}

button:hover {
  color: white;
  background: black;
}

code, textarea, pre.code {
  font-family: Monaco;
  font-size: 10px;
  padding: 4px;
}

.log {
  white-space: pre-wrap;
}

.log .error {
  color: red;
}

.log .debug {
  color: gray;
}

.log .print {
  color: black;
  background: #f0f0f0;
}

.log .print:before {
  content: 'print ';
  color: gray;
}

.log .code {
  color: gray;
}

.log .mini {
  display: inline-block;
  border: 1px dotted gray;
  margin: 4px 4px 4px 0;
}

.log .mini .desc {
  font-size: 12px;
  background: lightgray;
  color: white;
}

.highlight {
  background: lightgreen;
}

#code {
  display: block;
  width: 100%;
  height: 200px;
}
</style>
<title>SlowmoJS</title>
<h1>SlowmoJS</h1>
<p>Javascript in Slow Motion.</p>
<textarea id="code">for (var i = 0; i < 3; i++) {
  print("hey " + i);
}</textarea>
<div id="output" class="log"></div>
<script src="require.js"></script>
<script>
var MAX_EXEC_MS = 250;
var RE_EXEC_MS = 300;
var EXPOSED_GLOBALS = [
  "console",
  "escape",
  "unescape",
  "encodeURIComponent",
  "decodeURIComponent",
  "encodeURI",
  "decodeURI",
  "JSON",
  "Math"
];

function output(type, msg) {
  var div = $('<div></div>');
  div.addClass(type).text(msg).appendTo("#output");
}

function outputHighlight(code, range, caption) {
  var div = $('<pre class="code"><span class="highlight"></span></pre>');
  var begin = document.createTextNode(code.slice(0, range[0]));
  var end = document.createTextNode(code.slice(range[1]));

  $('.highlight', div).text(code.slice(range[0], range[1]) || ' ');
  div.prepend(begin).append(end);
  
  $('<div class="mini"></div>').append(div).append(caption)
    .appendTo("#output");
}

function LogListeners(listeners) {
  return function(name) {
    if (name in listeners) {
      var args = [this].concat(Array.prototype.slice.call(arguments, 1));
      listeners[name].apply(listeners, args);
    }
  };
}

function describeVar(name, value) {
  var span = $('<div class="desc"><code class="name"></code> is ' +
               '<span class="value"></span></div>');
  $('.name', span).text(name);
  if (typeof(value) == "function")
    $('.value', span).text("a function");
  else {
    if (value === undefined) {
      value = "undefined";
    } else {
      value = JSON.stringify(value);
    }
    $('<code></code>').text(value).appendTo($('.value', span));
  }
  return span;
}

define("main", function(require) {
  var $ = require("jquery");
  var Scope = require("slowmo/scope");
  var ScopeMangler = require("slowmo/scope-mangler");
  var LoopInserter = require("slowmo/loop-inserter");
  var falafel = require("falafel");
  var timeout;
  var execute = function execute() {
    var code = $("#code").val();
    var scopeLog = LogListeners({
      declare: function(scope, name, value, range) {
        if (!range) return;
        outputHighlight(code, range, describeVar(name, value));
      },
      get: function(scope, name, value, range) {
        outputHighlight(code, range, describeVar(name, value));
      },
      update: function(scope, name, operator, prefix, oldValue, range) {
        outputHighlight(code, range, describeVar(name, scope.vars[name]));
      },
      assign: function(scope, name, operator, value, oldValue, range) {
        outputHighlight(code, range, describeVar(name, value));
      }
    });
    var startTime = 0;
    var loopCheck = function loopCheck(range) {
      if (Date.now() - startTime > MAX_EXEC_MS) {
        outputHighlight(code, range);
        throw new Error("max run time exceeded (" + MAX_EXEC_MS + " ms)");
      }
    };
    var loopInserter = LoopInserter(function(node) {
      return "loopCheck(" + JSON.stringify(node.range) + ");";
    });
    var logResult = function(result, name, range) {
      outputHighlight(code, range, describeVar(name, result));
      return result;
    };

    $("#output").empty();
    if (!code.trim())
      return output("error", "no code to run!");
    try {
      var mangled = falafel(code, function(node) {
        ScopeMangler(node);
        loopInserter(node);
        if ((node.type == "CallExpression" ||
             node.type == "BinaryExpression" ||
             node.type == "UnaryExpression") &&
            // Ignore if source code is throwing away the result.
            node.parent.type != 'ExpressionStatement') {
          var codeSlice = code.slice(node.range[0], node.range[1]);
          node.update("logResult(" + node.source() + ", " +
                      JSON.stringify(codeSlice) + ", " +
                      JSON.stringify(node.range) + ")");
        }
      }).toString();
    } catch (e) {
      if (e.index) {
        outputHighlight(code, [e.index, e.index+1]);
      }
      return output("error", e.toString());
    }
    var scope = new Scope(null, "GLOBAL", [0, code.length], scopeLog);
    scope.declare("print", function(msg) {
      output("print", msg);
    });
    EXPOSED_GLOBALS.forEach(function(name) {
      scope.declare(name, window[name]);
    });
    startTime = Date.now();
    try {
      eval(mangled);
    } catch (e) {
      return output("error", e.toString());
    }
  };
  
  $("#code").keyup(function() {
    clearTimeout(timeout);
    timeout = setTimeout(execute, RE_EXEC_MS);
  });

  execute();
});

require(["main"], function() {});
</script>